<?xml version="1.0" encoding="UTF-8"?>

<!--

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="710.0" prefWidth="1360.0" styleClass="searchAndRepairFormBackground" stylesheets="@background.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <TextField layoutX="405.0" layoutY="284.0" prefHeight="125.0" prefWidth="638.0" promptText="Search Here" style="-fx-border-color: white;" styleClass="textFields" stylesheets="@stylesheet.css">
         <font>
            <Font size="52.0" />
         </font></TextField>
      <Button layoutX="903.0" layoutY="295.0" mnemonicParsing="false" prefHeight="103.0" prefWidth="112.0" styleClass="searchIcon" stylesheets="@background.css" />
   </children>
</AnchorPane>-->

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane id="AnchorPane" fx:id="rootPane" prefHeight="710.0" prefWidth="1360.0" style="-fx-background-color: white;" stylesheets="@background.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="project.SearchAndRepair">
   <children>
      <Label layoutX="213.0" layoutY="45.0" text="Apply Filtration" textFill="RED">
         <font>
            <Font name="Calibri Bold" size="23.0" />
         </font>
      </Label>
      <Pane prefHeight="710.0" prefWidth="162.0" style="-fx-background-color: #ff0000;">
         <children>
            <Button layoutX="14.0" layoutY="21.0" mnemonicParsing="false" onAction="#backToMain" prefHeight="60.0" prefWidth="111.0" styleClass="backButtonIcon" stylesheets="@background.css" />
         </children></Pane>
      <Separator layoutX="189.0" layoutY="98.0" prefHeight="0.0" prefWidth="1097.0" style="-fx-background-color: #ff0000;" />
      <Pane layoutX="935.0" layoutY="124.0" prefHeight="564.0" prefWidth="412.0">
         <children>
            <Label layoutX="30.0" layoutY="129.0" opacity="0.5" text="Size" textFill="RED">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <TextField fx:id="name" alignment="CENTER" layoutX="23.0" layoutY="14.0" prefHeight="31.0" prefWidth="369.0" promptText="Product Name" style="-fx-background-radius: 100;">
               <font>
                  <Font size="16.0" />
               </font>
            </TextField>
            <TextField fx:id="sort" alignment="CENTER" layoutX="23.0" layoutY="75.0" prefHeight="31.0" prefWidth="369.0" promptText="Sort" style="-fx-background-radius: 100;">
               <font>
                  <Font size="16.0" />
               </font>
            </TextField>
            <RadioButton fx:id="std" layoutX="78.0" layoutY="134.0" mnemonicParsing="false" opacity="0.5" selected="true" text="Std" textFill="RED">
               <font>
                  <Font size="14.0" />
               </font>
               <toggleGroup>
                  <ToggleGroup fx:id="size" />
               </toggleGroup>
            </RadioButton>
            <RadioButton fx:id="small" layoutX="149.0" layoutY="134.0" mnemonicParsing="false" opacity="0.49" text="Small" textFill="RED" toggleGroup="$size">
               <font>
                  <Font size="14.0" />
               </font>
            </RadioButton>
            <RadioButton fx:id="medium" layoutX="229.0" layoutY="134.0" mnemonicParsing="false" opacity="0.5" text="Medium" textFill="RED" toggleGroup="$size">
               <font>
                  <Font size="14.0" />
               </font>
            </RadioButton>
            <RadioButton fx:id="large" layoutX="321.0" layoutY="134.0" mnemonicParsing="false" opacity="0.5" text="Large" textFill="RED" toggleGroup="$size">
               <font>
                  <Font size="14.0" />
               </font>
            </RadioButton>
            <TextField fx:id="company" alignment="CENTER" layoutX="23.0" layoutY="171.0" prefHeight="31.0" prefWidth="369.0" promptText="Company" style="-fx-background-radius: 100;">
               <font>
                  <Font size="16.0" />
               </font>
            </TextField>
            <TextField fx:id="retailRate" alignment="CENTER" layoutX="23.0" layoutY="240.0" prefHeight="31.0" prefWidth="369.0" promptText="Retail Sale Rate" style="-fx-background-radius: 100;">
               <font>
                  <Font size="16.0" />
               </font>
            </TextField>
            <TextField fx:id="wholeSaleRate" alignment="CENTER" layoutX="23.0" layoutY="306.0" prefHeight="31.0" prefWidth="369.0" promptText="Whole Sale Rate" style="-fx-background-radius: 100;">
               <font>
                  <Font size="16.0" />
               </font>
            </TextField>
            <TextField fx:id="purchaseRate" alignment="CENTER" layoutX="23.0" layoutY="373.0" prefHeight="31.0" prefWidth="369.0" promptText="Purchase Rate" style="-fx-background-radius: 100;">
               <font>
                  <Font size="16.0" />
               </font>
            </TextField>
            <TextField fx:id="quantity" alignment="CENTER" layoutX="23.0" layoutY="431.0" prefHeight="31.0" prefWidth="369.0" promptText="Quantity" style="-fx-background-radius: 100;">
               <font>
                  <Font size="16.0" />
               </font>
            </TextField>
            <Button contentDisplay="CENTER" layoutX="229.0" layoutY="505.0" mnemonicParsing="false" onAction="#updateProduct" prefHeight="35.0" prefWidth="152.0" style="-fx-border-color: #ff0000; -fx-background-color: white; -fx-border-radius: 100;" text="UPDATE" textFill="RED">
               <font>
                  <Font name="Cambria Bold" size="15.0" />
               </font>
            </Button>
            <Text fill="RED" layoutX="39.0" layoutY="102.0" opacity="0.35" strokeType="OUTSIDE" strokeWidth="0.0" text="T">
               <font>
                  <Font name="Batang" size="24.0" />
               </font>
            </Text>
            <Text fill="RED" layoutX="39.0" layoutY="199.0" opacity="0.35" strokeType="OUTSIDE" strokeWidth="0.0" text="T">
               <font>
                  <Font name="Batang" size="24.0" />
               </font>
            </Text>
            <Text fill="RED" layoutX="39.0" layoutY="267.0" opacity="0.35" strokeType="OUTSIDE" strokeWidth="0.0" text="F">
               <font>
                  <Font name="Batang" size="24.0" />
               </font>
            </Text>
            <Text fill="RED" layoutX="39.0" layoutY="333.0" opacity="0.35" strokeType="OUTSIDE" strokeWidth="0.0" text="F">
               <font>
                  <Font name="Batang" size="24.0" />
               </font>
            </Text>
            <Text fill="RED" layoutX="39.0" layoutY="400.0" opacity="0.35" strokeType="OUTSIDE" strokeWidth="0.0" text="F">
               <font>
                  <Font name="Batang" size="24.0" />
               </font>
            </Text>
            <Text fill="RED" layoutX="39.0" layoutY="459.0" opacity="0.35" strokeType="OUTSIDE" strokeWidth="0.0" text="I">
               <font>
                  <Font name="Batang" size="24.0" />
               </font>
            </Text>
            <Text fill="RED" layoutX="41.0" layoutY="42.0" opacity="0.35" strokeType="OUTSIDE" strokeWidth="0.0" text="T">
               <font>
                  <Font name="Batang" size="24.0" />
               </font>
            </Text>
         </children>
      </Pane>
      <Pane layoutX="172.0" layoutY="124.0" prefHeight="564.0" prefWidth="744.0" stylesheets="@AddToCart.css">
         <children>
            <TableView fx:id="table" onMouseClicked="#getSelectedItem" prefHeight="564.0" prefWidth="744.0">
              <columns>
                <TableColumn fx:id="col_id" prefWidth="75.0" text="ID" />
                <TableColumn fx:id="col_name" prefWidth="143.0" text="Name" />
                  <TableColumn fx:id="col_sort" prefWidth="77.0" text="Sort" />
                  <TableColumn fx:id="col_size" prefWidth="52.0" text="Size" />
                  <TableColumn fx:id="col_company" prefWidth="70.0" text="Company" />
                  <TableColumn fx:id="col_retailRate" prefWidth="84.0" text="Retail Rate" />
                  <TableColumn fx:id="col_wholeSaleRate" prefWidth="81.0" text="Whole Sale" />
                  <TableColumn fx:id="col_purchaseRate" prefWidth="91.0" text="Purchase" />
                  <TableColumn fx:id="col_quantity" prefWidth="70.0" text="Quantity" />
              </columns>
            </TableView>
         </children>
      </Pane>
      <TextField fx:id="searchBar" layoutX="391.0" layoutY="29.0" prefHeight="60.0" prefWidth="266.0" promptText="Enter Name Here" style="-fx-border-color: red; -fx-border-radius: 100; -fx-border-width: 0.2em;" styleClass="textFields" stylesheets="@stylesheet.css">
         <font>
            <Font size="21.0" />
         </font>
      </TextField>
      <Button contentDisplay="CENTER" layoutX="1158.0" layoutY="42.0" mnemonicParsing="false" onAction="#filteration" prefHeight="35.0" prefWidth="152.0" style="-fx-border-color: #ff0000; -fx-background-color: white; -fx-border-radius: 100;" text="APPLY" textFill="RED">
         <font>
            <Font name="Cambria Bold" size="15.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
